CourseworkClient/Views/IssueView.xaml

<Window x:Class="CourseworkClient.Views.IssueView"
        xmlns:vm="clr-namespace:CourseworkClient.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Задача" Height="700" Width="800"
        MinHeight="400" MinWidth="600" ResizeMode="NoResize">
    <Grid Margin="10">
        <!-- Настройка строк и столбцов Grid с использованием пропорциональных размеров -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Основная информация о задаче -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <TextBlock Text="Название задачи" FontWeight="Bold" />
            <TextBox Text="{Binding Issue.Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Приоритет" FontWeight="Bold" />
            <TextBlock Text="{Binding Issue.Priority.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Статус" FontWeight="Bold" />
            <TextBlock Text="{Binding Issue.Status.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" Margin="0,10,0,0" FontWeight="Bold" />
            <TextBox Text="{Binding Issue.Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="100" TextWrapping="Wrap" />
        </StackPanel>

        <!-- Кнопки управления задачей с фиксированной шириной -->
        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="2" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button Content="Обновить задачу" Command="{Binding UpdateIssueCommand}" Width="150" Margin="5" />
            <Button Content="Удалить задачу" Command="{Binding DeleteIssueCommand}" Width="150" Margin="5" />
        </UniformGrid>

        <!-- Кнопка возврата на главное окно -->
        <Button Grid.Row="1" Grid.Column="1" Content="Назад на главную" Command="{Binding GoToMainViewCommand}" HorizontalAlignment="Right" Margin="0,10,0,0" Width="150" />

        <!-- Секция для отображения комментариев -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10">
            <TextBlock Text="Комментарии" FontWeight="Bold" FontSize="16" />
            <ListView ItemsSource="{Binding Comments}" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Author.Username}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding CreatedAt}" FontStyle="Italic" FontSize="10" />
                            <Button Content="Удалить" Command="{Binding DataContext.DeleteCommentCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    CommandParameter="{Binding}" Margin="0,5,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Загрузить комментарии" Command="{Binding LoadCommentsCommand}" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Добавить комментарий -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Добавить комментарий" FontWeight="Bold" />
            <TextBox Text="{Binding NewCommentContent, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="60" TextWrapping="Wrap" />
            <Button Content="Добавить" Command="{Binding CreateCommentCommand}" Margin="0,5,0,0" />
        </StackPanel>

        <!-- Сообщение об ошибке -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
    </Grid>
</Window>
