CourseworkClient/Views/ProjectsView.xaml

<Window x:Class="CourseworkClient.Views.ProjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проекты" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель проектов -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Ваши проекты" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}"
                     DisplayMemberPath="Name"
                     Height="400"/>
            <Button Content="Загрузить проекты" Command="{Binding LoadProjectsCommand}" Margin="0,5,0,0"/>
            <Button Content="Создать проект" Command="{Binding CreateProjectCommand}" Margin="0,5,0,0"/>
            <Button Content="Загрузить задачи" Command="{Binding LoadIssuesCommand}" Margin="0,5,0,0"/>
            <Button Content="Создать задачу" Command="{Binding CreateIssueCommand}" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Панель задач -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Задачи проекта" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding Issues}"
                     SelectedItem="{Binding SelectedIssue}"
                     DisplayMemberPath="Title"
                     Height="400"/>
            <Button Content="Открыть задачу" Command="{Binding OpenIssueCommand}" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Отображение сообщения об ошибке -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,10,0,0"/>
    </Grid>
</Window>
